spring.profiles.active = dev
jssh.port = 9090
#jssh.host = localhost
# Creating a host private key called host.ser which should be stored in a secure location,
jssh.privkey = host.ser
# We can add the public key of the client, usually stored in ~/.ssh/authorized_keys
jssh.authkeys = c:/users/skanga/.ssh/authorized_keys
# The list of valid users in username:'password' format
jssh.users={test1:'test1',test2:'test2'}

